<script src="<?=base_url()?>assets/matrix_admin/libs/jquery/dist/jquery.min.js"></script>
<script src="<?=base_url()?>assets/matrix_admin/libs/popper.js/dist/umd/popper.min.js"></script>
<script src="<?=base_url()?>assets/matrix_admin/libs/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="<?=base_url()?>assets/matrix_admin/libs/perfect-scrollbar/dist/perfect-scrollbar.jquery.min.js"></script>
<script src="<?=base_url()?>assets/matrix_admin/extra-libs/sparkline/sparkline.js"></script>
<script src="<?=base_url()?>assets/matrix_admin/dist/js/waves.js"></script>
<script src="<?=base_url()?>assets/matrix_admin/dist/js/sidebarmenu.js"></script>
<script src="<?=base_url()?>assets/matrix_admin/dist/js/custom.min.js"></script>
<script src="<?=base_url()?>assets/matrix_admin/libs/flot/excanvas.js"></script>
<script src="<?=base_url()?>assets/matrix_admin/libs/flot/jquery.flot.js"></script>
<script src="<?=base_url()?>assets/matrix_admin/libs/flot/jquery.flot.pie.js"></script>
<script src="<?=base_url()?>assets/matrix_admin/libs/flot/jquery.flot.time.js"></script>
<script src="<?=base_url()?>assets/matrix_admin/libs/flot/jquery.flot.stack.js"></script>
<script src="<?=base_url()?>assets/matrix_admin/libs/flot/jquery.flot.crosshair.js"></script>
<script src="<?=base_url()?>assets/matrix_admin/libs/flot.tooltip/js/jquery.flot.tooltip.min.js"></script>
<script src="<?=base_url()?>assets/matrix_admin/dist/js/pages/chart/chart-page-init.js"></script>
<script src="<?=base_url()?>assets/matrix_admin/extra-libs/multicheck/datatable-checkbox-init.js"></script>
<script src="<?=base_url()?>assets/matrix_admin/extra-libs/multicheck/jquery.multicheck.js"></script>
<script src="<?=base_url()?>assets/matrix_admin/extra-libs/DataTables/datatables.min.js"></script>
<script src="<?=base_url()?>assets/matrix_admin/libs/inputmask/dist/min/jquery.inputmask.bundle.min.js"></script>
<script src="<?=base_url()?>assets/matrix_admin/dist/js/pages/mask/mask.init.js"></script>
<script src="<?=base_url()?>assets/matrix_admin/libs/select2/dist/js/select2.full.min.js"></script>
<script src="<?=base_url()?>assets/matrix_admin/libs/select2/dist/js/select2.min.js"></script>
<script src="<?=base_url()?>assets/matrix_admin/libs/jquery-asColor/dist/jquery-asColor.min.js"></script>
<script src="<?=base_url()?>assets/matrix_admin/libs/jquery-asGradient/dist/jquery-asGradient.js"></script>
<script src="<?=base_url()?>assets/matrix_admin/libs/jquery-asColorPicker/dist/jquery-asColorPicker.min.js"></script>
<script src="<?=base_url()?>assets/matrix_admin/libs/jquery-minicolors/jquery.minicolors.min.js"></script>
<script src="<?=base_url()?>assets/matrix_admin/libs/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
<script src="<?=base_url()?>assets/matrix_admin/libs/quill/dist/quill.min.js"></script>